    {{ description }}

    | Attribute | Value |
    | :-------: | :---: |
    {% if name is not null %}
    | Name | {{ name }} |
    {% endif %}
    | Type | Integer{% if format is not null %}, formatted as : {{ format }}{% endif %} |
    {% if in is not null %}
    | Location | {{ in }} |
    {% endif %}
    {% if minimum > 0 and maximum > 0 %}
    | Value Validation | {% if exclusiveMinimum == true %}strictly more than{% else %}at least{% endif %} {{ minimum }} and {% if exclusiveMinimum == true %}strictly less than{% else %}no more than{% endif %} {{ maximum }} |
    {% elseif minimum > 0 %}
    | Value Validation | {% if exclusiveMinimum == true %}strictly more than{% else %}at least{% endif %} {{ minimum }} |
    {% elseif maximum > 0 %}
    | Value Validation | {% if exclusiveMinimum == true %}strictly less than{% else %}no more than{% endif %} {{ maximum }} |
    {% endif %}
    {% if multipleOf is not null %}
    | Value Restriction | must be a multipke of {{ multipleOf }} |
    {% endif %}
    {% if pattern is not null %}
    | Regex Validation form | {{ pattern }} |
    {% endif %}
    {% if enum is not null %}
    | Validation Enumeration | [ {{ enum|join(', ') }} ] |
    {% endif %}
    {% if default is not null %}
    | Default value | {{ default }} |
    {% endif %}
    {% if example is not null %}
    | Example value | {{ example }} |
    {% endif %}

