
	{{ description }}

	| Attribute | Value |
	| :-------: | :---: |
{% if name is not null %}
	| Name | {{ name }} |
{% endif %}
	| Type | Boolean{% if format is not null %}, formatted as : {{ format }}{% endif %} |
{% if in is not null %}
	| Location | {{ in }} |
{% endif %}
{% if multipleOf is not null %}
	| Value Restriction | must be a multipke of {{ multipleOf }} |
{% endif %}
{% if pattern is not null %}
	| Regex Validation form | {{ pattern }} |
{% endif %}
{% if enum is not null %}
	| Validation Enumeration | [ {{ enum|join(', ') }} ] |
{% endif %}
{% if default is not null %}
	| Default value | {{ default }} |
{% endif %}
{% if example is not null %}
	| Example value | {{ example }} |
{% endif %}