{{ description }}

{% if externalDocs|length > 0 %}
* Addition note : {{ externalDocs }}
{% endif %}

{% if parameters is not null and parameters.count > 0 %}
* **Request Parameters** :

    | Name | Location | Type | Required | Validation | Pattern | Enum | Definition | Default | Example | Description |
    | :--: | :------: | :--: | :------: | :--------: | :-----: | :--: | :--------: | :-----: | :-----: | :---------: |
{% for location in parameters.items %}{% if location is not null and location.count > 0 %}{% for param in location.items %}{% if param.render is not null %}{{ param.render }}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% endif %}

* Example of request :
{{ Request }}

{% if responses is not null and responses.count > 0 %}
{% for location in responses.items %}
* Response Status : {{ location.name }}
{% if location is not null and location.count > 0 and location.name != 'schema' %}
{% for param in location.items %}
    * Header {{ param.name }} : {{ param.format ?? param.type }}
{% endfor %}

{% for param in location.items %}
    * Response Header {{ param.name }}
    {% if param.render is not null %}{{ param.render }}{% endif %}
{% endfor %}
{% else %}
    * Response Body
{{ location.items.body.items.schema.render }}
{% endif %}
{% endfor %}
{% endif %}
