{{ info }}

---

> > ### Global Definition
| Attribute | Value |
| :-------: | :---: |
| Schemes | {{ schemes|join(', ') }} |
| Hostname | {{ host }} |
| Root Path | {{ basePath }} |
| API Base Url | {% for scheme in schemes %}{{ scheme }}://{{ host }}{{ basePath }} {% endfor  %}|
| Content-Type Accepted | {{ consumes|join(', ') }} |
| Content-Type Return | {{ produces|join(', ') }} |

---

> ## Summary 
{{ Summary }}

---

> ## Resources 
{{ paths }}

---

> ## Table of contents
{{ Index }}
