{{ description }}
{% if externalDocs|length > 0 %}
* Addition note : {{ externalDocs }}
{% endif %}
{% if parameters is not null and parameters.count > 0 %}
* Request Parameters :

| Name | Location | Type | Required | Validation | Pattern | Enum | Definition | Default | Example | Description |
| --- | --- | --- | --- | ----------------------- | -------------- | --- | --------- | --- | --- | ---------------------------------------------- |
{% for location in parameters.items %}{% if location is not null and location.count > 0 %}{% for param in location.items %}{% if param.render is not null %}{{ param.render }}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% endif %}

* Example of request :
{{ Request }}

{% if responses is not null and responses.count > 0 %}
{% for status in responses.items %}
{% if status is not null and status.count > 0 %}
* Response **{{ status.name }}** parameters :

| Name | Location | Type | Required | Validation | Pattern | Enum | Definition | Default | Example | Description |
| --- | --- | --- | --- | ----------------------- | -------------- | --- | --------- | --- | --- | ---------------------------------------------- |
{% for item in status.items %}{% if item.render is not null %}{{ item.render }}{% endif %}{% endfor %}

* Example of response **{{ status.name }}** :

{{ status.Response }}

{% endif %}
{% endfor %}
{% endif %}
